VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d965ad002f92a43073"
VITE_APPWRITE_DATABASE_ID = "66d987ec0033aae95ed4"
VITE_APPWRITE_COLLECTION_ID = "66d988320014e1fb8dd4"
VITE_APPWRITE_BUCKET_ID = "66d98993001d7aa9fdd8" 